buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // normal java program
    // compile 'org.springframework.boot:spring-boot-starter'

    // web application
    compile 'org.springframework.boot:spring-boot-starter-web'

    // database
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.apache.derby:derby' //Apache Derby
    //compile 'postgresql:postgresql:9.0-801.jdbc4' //PostgreSQL

    // authentication
    compile 'org.springframework.boot:spring-boot-starter-security'

    // thymeleaf
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'

    // utilities
    compile 'org.projectlombok:lombok'
}

jar.baseName = 'account-book'

task cleanTestDatabase(type: Delete) {
    delete '/home/hashiwa/java/AccountBook/db_test'
}

test.dependsOn cleanTestDatabase
